<div class="jumbotron">
    <h2>Estructura</h2>
    <hr>

    <h4><u>*ngIf</u></h4>
    <br>
    <button class="btn btn-success mb-3" (click)="mostrar=!mostrar">{{ mostrar ? 'Ocultar' : 'Mostrar' }}</button>
    <!-- Metodo 1 -->
    <p *ngIf="mostrar" class="alert alert-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. A amet numquam illum eligendi hic ut reiciendis fugit placeat architecto repudiandae. Quo aut dolore suscipit dolorem amet magni ut autem distinctio!</p>
    <div *ngIf="!mostrar" class="alert alert-danger">
        Elemento oculto.
    </div>

    <!-- Metodo 2 -->
    <!-- <p *ngIf="mostrar; else oculto" class="alert alert-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. A amet numquam illum eligendi hic ut reiciendis fugit placeat architecto repudiandae. Quo aut dolore suscipit dolorem amet magni ut autem distinctio!</p>
    <ng-template #oculto>
        <div *ngIf="!mostrar" class="alert alert-danger">
            Elemento oculto.
        </div>
    </ng-template> -->
    

    <h4><u>*ngFor</u></h4>
    <br>
    <ul>
        <li *ngFor="let persona of personas2">
            {{ persona }}
        </li>
    </ul>
    <hr>

    <button class="btn btn-warning mb-3" (click)="agregar()">Agregar alumno</button>
    <div *ngIf="alumnos.length">
        <ul>
            <li *ngFor="let alumno of alumnos">
                <!-- {{ alumno | json }} -->
                {{ alumno.nombre }} {{ alumno.apellido }}
            </li>
        </ul>
        <br>
        <table class="table">
            <tr class="bg-success text-white">
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Curso</th>
                <th>Foto</th>
            </tr>
            <tr *ngFor="let alumno of alumnos" class="bg-info text-white">
                <td>{{ alumno.nombre }}</td>
                <td>{{ alumno.apellido }}</td>
                <td>{{ alumno.edad }}</td>
                <td>{{ alumno.curso ? 'Si' : 'No' }}</td>
                <td><img [src]="alumno.foto" width="56" alt="foto de {{ alumno.nombre }}"></td>
            </tr>
        </table>
        <br>
    
        <div class="media alert alert-info" *ngFor="let alumno of alumnos; index as i">
            <img [src]="alumno.foto" width="192" alt="foto de {{ alumno.nombre }}">
            <div class="media-body ml-3">
                <h5>Alumno: {{ i+1 }}</h5>
                <p>Nombre: <b>{{ alumno.nombre }} {{ alumno.apellido }}</b></p>
                <p>Edad: <i>{{ alumno.edad }}</i></p>
                Hizo el curso <input type="checkbox" [(ngModel)]="alumno.curso">
                <button class="btn btn-danger ml-3" (click)="eliminar(i)">Eliminar</button>
            </div>
        </div>
    </div>
    <div class="alert alert-danger" *ngIf="!alumnos.length">
        No se encontraron alumnos!
    </div>
</div>