<div class="jumbotron">
    <h2>Formularios</h2>
    <hr>

    <h4><u>Template Driven</u></h4>
    <form action="">
        <div class="form-grp">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" class="form-control w-50" [(ngModel)]="formu.nombre" name="nombre">
        </div>
        <div class="form-grp">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" class="form-control w-50" [(ngModel)]="formu.apellido" name="apellido">
        </div>
        <div class="form-grp">
            <label for="edad">Edad</label>
            <input type="number" id="edad" class="form-control w-50" [(ngModel)]="formu.edad" name="edad">
        </div>
        <div class="form-grp">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control w-50" [(ngModel)]="formu.email" name="email">
        </div>
        <div class="form-grp">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control w-50" [(ngModel)]="formu.password" name="password">
        </div>
        <button class="btn btn-success mt-3" (click)="enviar()">Enviar</button>
    </form>
    <br>
    <h4><u>Reactive Form</u></h4>
    <form novalidate [formGroup]="f" autocomplete="off">
        <div class="form-grp">
            <label for="nombre2">Nombre</label>
            <input type="text" id="nombre2" class="form-control w-50" formControlName="nombre">
            <!-- Agregamos validadores -->
            <div *ngIf="f.controls.nombre.errors" class="alert alert-info mt-1 w-50">
                <div *ngIf="f.controls.nombre.errors.required">Campo requerido</div>
                <div *ngIf="f.controls.nombre.errors.minlength">Se requieren al menos {{ f.controls.nombre.errors.minlength.requiredLength }} caracteres. Tipeados: {{ f.controls.nombre.errors.minlength.actualLength }}</div>
                <div *ngIf="f.controls.nombre.errors.maxlength">Se requieren como máximo {{ f.controls.nombre.errors.maxlength.requiredLength }} caracteres. Tipeados: {{ f.controls.nombre.errors.maxlength.actualLength }}</div>
                <div *ngIf="f.controls.nombre.errors.conEspacios">No se permiten espacios intermedios</div>
            </div>
        </div>
        <div class="form-grp">
            <label for="apellido2">Apellido</label>
            <input type="text" id="apellido2" class="form-control w-50" formControlName="apellido">
        </div>
        <div class="form-grp">
            <label for="edad2">Edad</label>
            <input type="number" id="edad2" class="form-control w-50" formControlName="edad">
        </div>
        <div formGroupName="contacto">
            <div class="form-grp">
                <label for="email2">Email</label>
                <input type="email" id="email2" class="form-control w-50" formControlName="email">
            </div>
            <div class="form-grp">
                <label for="direccion2">Direccion</label>
                <input type="text" id="direccion2" class="form-control w-50" formControlName="direccion">
            </div>
        </div>
        <div class="form-grp">
            <label for="password2">Password</label>
            <input type="password" id="password2" class="form-control w-50" formControlName="password">
        </div>
        <button class="btn btn-success mt-3" [disabled]="!f.valid" (click)="enviar2()">Enviar</button>
    </form>
    <hr>
    <h5>Datos del Reactive Form</h5>
    <pre><p>{{ f.value | json }}</p></pre>
    <hr>
    <h5>Error en campo nombre del Reactive Form</h5>
    <pre><p>{{ f.controls.nombre.errors | json }}</p></pre>
</div>