<div class="jumbotron">
    <h2>Formularios</h2>
    <hr>

    <h4><u>Template Driven</u></h4>
    <form action="">
        <div class="form-grp">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" class="form-control w-50" [(ngModel)]="formu.nombre" name="nombre">
        </div>
        <div class="form-grp">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" class="form-control w-50" [(ngModel)]="formu.apellido" name="apellido">
        </div>
        <div class="form-grp">
            <label for="edad">Edad</label>
            <input type="number" id="edad" class="form-control w-50" [(ngModel)]="formu.edad" name="edad">
        </div>
        <div class="form-grp">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control w-50" [(ngModel)]="formu.email" name="email">
        </div>
        <div class="form-grp">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control w-50" [(ngModel)]="formu.password" name="password">
        </div>
        <button class="btn btn-success mt-3" (click)="enviar()">Enviar</button>
    </form>
    <br>
    <h4><u>Reactive Form</u></h4>
</div>